<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLogBook.Abstracrions\NewLogBook.Abstracrions.csproj" />
    <ProjectReference Include="..\NewLogBook.AppContext\NewLogBook.AppContext.csproj" />
    <ProjectReference Include="..\NewLogBook.Entities\NewLogBook.Entities.csproj" />
    <ProjectReference Include="..\NewLogBook.Models\NewLogBook.Models.csproj" />
  </ItemGroup>

</Project>
