# NewLogBook

./: NewLogBook.sln  README.md
NewLogBook/: NewLogBook.csproj  Program.cs  Startup.cs  appsettings.json
NewLogBook.Abstracrions/: DbEntity.cs  IDbEntity.cs  IDbRepository.cs
NewLogBook.AppContext/: AppDbContext.cs  NewLogBook.AppContext.csproj
NewLogBook.Entities/: Departament.cs  Facultie.cs  Group.cs  Mark.cs  NewLogBook.Entities.csproj  Student.cs  Subject.cs  Teacher.cs  TeacherSubject.cs
NewLogBook.Models/: DepartmentModel.cs  FacultieModel.cs  GroupModel.cs  MarkModel.cs  NewLogBook.Models.csproj  StudentModel.cs  SubjectModel.cs  TeacherModel.cs
NewLogBook.Models/Ratings/: RatingStudents.cs  SortedStudents.cs
NewLogBook.Models/interfaces/: IDropDownList.cs
NewLogBook.Repositories/: DepartmentRepository.cs  FacultyRepository.cs  GroupRepository.cs  MarkRepository.cs  NewLogBook.Repositories.csproj  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TeacherSubjectRepository.cs
NewLogBook.Repositories/Generic/: DbRepository.cs
NewLogBook.Repositories/interfaces/: IDepartmentRepository.cs  IFacultieRepository.cs  IGroupRepository.cs  IMarkRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITeacherSubjectRepository.cs
NewLogBook/Controllers/: DepartmentController.cs  FacultieController.cs  GroupController.cs  HomeController.cs  MarkController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
NewLogBook/Models/: ErrorViewModel.cs
NewLogBook/Properties/: launchSettings.json
NewLogBook/Views/: _ViewImports.cshtml
NewLogBook/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewLogBook/Views/Facultie/: Create.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+24 files in other folders)
